LEGON HALL
ROOMS:
-L11     -L16
-L12     -L17
-L13     -L18
-L14     -L19
-L15     -L20

AKUAFFO HALL
ROOMS:
-A11     AL16
-A12     AL17
-A13     AL18
-A14     AL19
-A15     AL20

VOLTA HALL
ROOMS:
-V11     -V16
-V12     -V17
-V13     -V18
-V14     -V19
-V15     -V20

COMMONWEALTH HALL
ROOMS:
-C11     -C16
-C12     -C17
-C13     -C18
-C14     -C19
-C15     -C20

MENSAH-SARBAH HALL
ROOMS:
-M11     -M16
-M12     -M17
-M13     -18
-M14     -M19
-M15     -M20

HILLA-LIMANN HALL
ROOMS:
-H11     -H16
-H12     -H17
-H13     -H18
-H14     -H19
-H15     -H20

ALEXANDER ADUM KWAPONG HALL
ROOMS:
-AK11     -AK16
-AK12     -AK17
-AK13     -AK18
-AK14     -AK19
-AK15     -AK20

ELIZABETH FRANCES SEY HALL
ROOMS:
-E11     -E16
-E12     -E17
-E13     -E18
-E14     -E19
-E15     -E20

JEAN NELSON AKA HALL
ROOMS:
-J11     -J16
-J12     -J17
-J13     -J18
-J14     -J19
-J15     -J20